<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ethics of AI Discussion Group - D.I.C.E.</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://robertlowe2.gitlab.io/publii-dicelabbers/even-newer-post.html"><link rel="alternate" type="application/atom+xml" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.xml"><link rel="alternate" type="application/json" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.json"><meta property="og:title" content="Ethics of AI Discussion Group"><meta property="og:image" content="https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png"><meta property="og:site_name" content="D.I.C.E."><meta property="og:description" content=""><meta property="og:url" content="https://robertlowe2.gitlab.io/publii-dicelabbers/even-newer-post.html"><meta property="og:type" content="article"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,900%7CMerriweather&amp;display=swap" rel="stylesheet"><style>:root{--body-font:'Fira Sans',sans-serif;--heading-font:'Merriweather',serif;--logo-font:var(--heading-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/css/style.css?v=25c28ae0f8d984616266652336f6b025"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://robertlowe2.gitlab.io/publii-dicelabbers/even-newer-post.html"},"headline":"Ethics of AI Discussion Group","datePublished":"2020-09-24T14:11","dateModified":"2020-09-24T13:51","image":{"@type":"ImageObject","url":"https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png","height":1118,"width":797},"description":"","author":{"@type":"Person","name":"Robert Lowe"},"publisher":{"@type":"Organization","name":"Robert Lowe","logo":{"@type":"ImageObject","url":"https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png","height":1118,"width":797}}}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/index.html" class="logo"><img src="https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png" alt="D.I.C.E."></a></header><main><article class="post wrapper"><header class="hero"><p class="post__meta">By <a href="https://robertlowe2.gitlab.io/publii-dicelabbers/authors/robert-lowe/index.html" rel="author" title="Robert Lowe">Robert Lowe</a> Published on <time datetime="2020-09-24T14:11">September 24, 2020</time></p><h1 class="post__title">Ethics of AI Discussion Group</h1></header><div class="post__entry"><p>A new discussion group headed by Anna Dollbo starts September 28th 1900-2030. For more information: <a href="https://www.facebook.com/groups/dontkillmewalle" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/groups/dontkillmewalle&amp;source=gmail&amp;ust=1601032146684000&amp;usg=AFQjCNGd52zi19b92ZHvZWA61m67h2VvGg" rel="noopener">https://www.facebook.com/<wbr>groups/dontkillmewalle</a></p></div><footer class="post__footer"><div class="post__last-updated">This article was updated on September 24, 2020</div><div class="post__footer__col"><ul class="post__tag"><li><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/news/index.html">news</a></li></ul></div></footer></article></main><footer class="footer"><div class="footer__copyright"><a href="https://www.gu.se/en/applied-information-technology" target="_blank"><img src="https://user-images.githubusercontent.com/56135170/92608854-22cc3780-f2b6-11ea-9994-7a0a6799f66b.png" width="500" style="opacity:0.5;filter:alpha(opacity=50);"></a></div></footer></div><script defer="defer" src="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/js/scripts.min.js?v=19889d7a55f74fc6f61803c711cd53ab"></script><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: false, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>