<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PhD &amp; Project Researchers - D.I.C.E.</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://robertlowe2.gitlab.io/publii-dicelabbers/phd-researchers.html"><link rel="alternate" type="application/atom+xml" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.xml"><link rel="alternate" type="application/json" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.json"><meta property="og:title" content="PhD & Project Researchers"><meta property="og:image" content="https://robertlowe2.gitlab.io/publii-dicelabbers/media/posts/3/3.png"><meta property="og:site_name" content="D.I.C.E."><meta property="og:description" content=""><meta property="og:url" content="https://robertlowe2.gitlab.io/publii-dicelabbers/phd-researchers.html"><meta property="og:type" content="article"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,900%7CMerriweather&amp;display=swap" rel="stylesheet"><style>:root{--body-font:'Fira Sans',sans-serif;--heading-font:'Merriweather',serif;--logo-font:var(--heading-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/css/style.css?v=25c28ae0f8d984616266652336f6b025"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://robertlowe2.gitlab.io/publii-dicelabbers/phd-researchers.html"},"headline":"PhD & Project Researchers","datePublished":"2020-08-28T13:12","dateModified":"2020-10-29T09:57","image":{"@type":"ImageObject","url":"https://robertlowe2.gitlab.io/publii-dicelabbers/media/posts/3/3.png","height":61,"width":361},"description":"","author":{"@type":"Person","name":"System"},"publisher":{"@type":"Organization","name":"Robert Lowe","logo":{"@type":"ImageObject","url":"https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png","height":1118,"width":797}}}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/index.html" class="logo"><img src="https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png" alt="D.I.C.E."></a></header><main><article class="post wrapper"><header class="hero"><h1 class="post__title">PhD &amp; Project Researchers</h1></header><div class="post__entry"><h6><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/gustaf-lindblad.html">Gustaf Lindblad</a> - <em>PhD researcher (main supervisor Alexander Almér)</em></h6><h6><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/baram-salamat-ravandi.html">Bahram Salamat Ravandi</a> - <em>PhD researcher (main supervisor Robert Lowe)</em></h6><h6><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/olle-anthin.html">Olle Anthin</a> - <em>Researcher (GU Ventures</em>; <em>supervisor Robert Lowe) </em></h6><h6><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/george-mudrak.html">George Mudrak</a> - <em>PhD researcher</em> (<em>external supervisor Robert Lowe; supervised at University of Colorado</em>)</h6><p> </p><p> </p></div></article></main><footer class="footer"><div class="footer__copyright"><a href="https://www.gu.se/en/applied-information-technology" target="_blank"><img src="https://user-images.githubusercontent.com/56135170/92608854-22cc3780-f2b6-11ea-9994-7a0a6799f66b.png" width="500" style="opacity:0.5;filter:alpha(opacity=50);"></a></div></footer></div><script defer="defer" src="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/js/scripts.min.js?v=19889d7a55f74fc6f61803c711cd53ab"></script><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: false, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>