<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - D.I.C.E.</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.xml"><link rel="alternate" type="application/json" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.json"><meta property="og:title" content="D.I.C.E."><meta property="og:image" content="https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png"><meta property="og:site_name" content="D.I.C.E."><meta property="og:description" content=""><meta property="og:url" content="https://robertlowe2.gitlab.io/publii-dicelabbers/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,900%7CMerriweather&amp;display=swap" rel="stylesheet"><style>:root{--body-font:'Fira Sans',sans-serif;--heading-font:'Merriweather',serif;--logo-font:var(--heading-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/css/style.css?v=25c28ae0f8d984616266652336f6b025"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"D.I.C.E.","logo":"https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png","url":"https://robertlowe2.gitlab.io/publii-dicelabbers/index.html"}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/index.html" class="logo"><img src="https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png" alt="D.I.C.E."></a></header><main><div class="hero wrapper"><h1>Search</h1></div><div class="wrapper search-page"><form action="https://robertlowe2.gitlab.io/publii-dicelabbers/search.html"><input type="search" name="q" placeholder="search..." class="search-page__input"></form><script>(function () {
						var cx = '';
						var gcse = document.createElement('script');
						gcse.type  = 'text/javascript';
						gcse.async = true;
						gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__copyright"><a href="https://www.gu.se/en/applied-information-technology" target="_blank"><img src="https://user-images.githubusercontent.com/56135170/92608854-22cc3780-f2b6-11ea-9994-7a0a6799f66b.png" width="500" style="opacity:0.5;filter:alpha(opacity=50);"></a></div></footer></div><script defer="defer" src="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/js/scripts.min.js?v=19889d7a55f74fc6f61803c711cd53ab"></script><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: false, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>