<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Baram Salamat Ravandi - D.I.C.E.</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://robertlowe2.gitlab.io/publii-dicelabbers/authors/baram-salamat-ravandi/"><link rel="alternate" type="application/atom+xml" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.xml"><link rel="alternate" type="application/json" href="https://robertlowe2.gitlab.io/publii-dicelabbers/feed.json"><meta property="og:title" content="Baram Salamat Ravandi"><meta property="og:image" content="https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png"><meta property="og:site_name" content="D.I.C.E."><meta property="og:description" content=""><meta property="og:url" content="https://robertlowe2.gitlab.io/publii-dicelabbers/authors/baram-salamat-ravandi/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,900%7CMerriweather&amp;display=swap" rel="stylesheet"><style>:root{--body-font:'Fira Sans',sans-serif;--heading-font:'Merriweather',serif;--logo-font:var(--heading-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/css/style.css?v=25c28ae0f8d984616266652336f6b025"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"D.I.C.E.","logo":"https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png","url":"https://robertlowe2.gitlab.io/publii-dicelabbers/index.html"}</script></head><body><div class="container"><header class="header" id="js-header"><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/index.html" class="logo"><img src="https://robertlowe2.gitlab.io/publii-dicelabbers/media/website/cube7.png" alt="D.I.C.E."></a></header><main><div class="hero wrapper"><h1>Baram Salamat Ravandi</h1></div><div class="l-col l-col--4"><article class="c-card about"><a href="https://robertlowe2.gitlab.io/publii-dicelabbers/baram-salamat-ravandi.html" class="c-card__link"><div class="c-card__body"><div class="c-card__text"><h2>Bahram Salamat Ravandi</h2><p><time datetime="2020-09-08T23:50">September 8, 2020</time></p></div></div></a></article></div></main><footer class="footer"><div class="footer__copyright"><a href="https://www.gu.se/en/applied-information-technology" target="_blank"><img src="https://user-images.githubusercontent.com/56135170/92608854-22cc3780-f2b6-11ea-9994-7a0a6799f66b.png" width="500" style="opacity:0.5;filter:alpha(opacity=50);"></a></div></footer></div><script defer="defer" src="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/js/scripts.min.js?v=19889d7a55f74fc6f61803c711cd53ab"></script><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: false, 
            relatedContainerForOverlayMenuSelector: '.top',
       };</script><script defer="defer" src="https://robertlowe2.gitlab.io/publii-dicelabbers/assets/js/isotope.pkgd.min.js?v=2afcff647ed260006faa71c8e779e8d4"></script><script>window.addEventListener("DOMContentLoaded",function(){var j=new Isotope(".l-col",{itemSelector:".c-card",percentPosition:true,layoutMode:"fitRows",transitionDuration:"0.6s",masonry:{columnWidth:".c-card"}});var g=document.querySelector(".filter__button-group");if(g){g.addEventListener("click",function(i){if(!matchesSelector(i.target,"button")){return}var k=i.target.getAttribute("data-filter");k=k;j.arrange({filter:k})});var b=document.querySelectorAll(".filter__button-group");for(var c=0,e=b.length;c<e;c++){var d=b[c];h(d)}function h(i){i.addEventListener("click",function(k){if(!matchesSelector(k.target,"button")){return}i.querySelector(".is-active").classList.remove("is-active");k.target.classList.add("is-active")})}}var a=document.querySelector(".l-col");var f=document.querySelectorAll(".c-card");a.classList.add("is-visible");j.revealItemElements(f)});</script><script>var images = document.querySelectorAll('img[loading]');
    
            for (var i = 0; i < images.length; i++) {
                if (images[i].complete) {
                    images[i].classList.add('is-loaded');
                } else {
                    images[i].addEventListener('load', function () {
                        this.classList.add('is-loaded');
                    }, false);
                }
            }</script></body></html>